<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiago PZK</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>TIAGO PZK</h1>
    <h2>Descripción:</h2>
    <p>Tiago Uriel Pacheco, más conocido como Tiago PZK, de 19 años, es un freestyler que desde sus inicios crece a pasos agigantados.
        Campeón de la BDM Batalla de Maestros tras ganarle a Wolf en 2017 y subcampeón internacional de ACDP, Tiago compitió en las más conocidas batallas de freestyle como God Level, Nike Battle Force, Supremacía, GoldBattle y El Quinto Escalón, donde se destacó varias veces.</p>
        <img src="Tiago_PZK.jpg" width="300" height="300"> 
        <h2>Redes:</h2>
        <ul>
            <li>
                <a href="https://www.instagram.com/tiagopzk/">Instagram</a>
            </li>
            <li>
                <a href="https://www.youtube.com/c/TiagoPZK/featured">YouTube</a>
            </li>
        </ul>
        <h2>Canciones:</h2>
        <ul>
            <li>PRENDE LA CÁMARA (FT. FMK)</li>
            <li>HÁZMELO</li>
            <li>YO SE QUE TU (FT. FMK, LIT KILLAH, RUSHERKING)</li>
            <li>CAZAME (FT. MARÍA BECERRA)</li>
        </ul>
        <h3>Imagenes:</h3>
        <img src="Tiago_PZK1.jpg" width="300" height="300">
        <img src="Tiago_PZK2.jpg" width="300" height="300">
        <img src="Tiago_PZK3.jpg" width="300" height="300">
        <img src="Tiago_PZK4.jpg" width="300" height="300">
</body>
</html>